lazy-code/Teensy4LazyBoard/lib/Proto/program_keybindings.proto

syntax = "proto3";

message ProgramKeybindings{
    
    enum KeyType {
        CTRL = 0;
        SHIFT = 1; 
        ALT = 2; 
        GUI = 3; 
        LEFT_CTRL = 4; 
        LEFT_SHIFT = 5; 
        LEFT_ALT = 6; 
        LEFT_GUI = 7; 
        RIGHT_CTRL = 8; 
        RIGHT_SHIFT = 9; 
        RIGHT_ALT = 10; 
        RIGHT_GUI = 11; 
        SYSTEM_POWER_DOWN = 12; 
        SYSTEM_SLEEP = 13; 
        SYSTEM_WAKE_UP = 14; 
        PLAY = 15; 
        MEDIA_PAUSE = 16; 
        RECORD = 17; 
        FAST_FORWARD = 18; 
        REWIND = 19; 
        NEXT_TRACK = 20; 
        PREV_TRACK = 21; 
        STOP = 22; 
        EJECT = 23; 
        RANDOM_PLAY = 24; 
        PLAY_PAUSE = 25; 
        PLAY_SKIP = 26; 
        MUTE = 27; 
        VOLUME_INC = 28; 
        VOLUME_DEC = 29; 
        A = 30; 
        B = 31; 
        C = 32; 
        D = 33; 
        E = 34; 
        F = 35; 
        G = 36; 
        H = 37; 
        I = 38; 
        J = 39; 
        K = 40; 
        L = 41; 
        M = 42; 
        N = 43; 
        O = 44; 
        P = 45; 
        Q = 46; 
        R = 47; 
        S = 48; 
        T = 49; 
        U = 50; 
        V = 51; 
        W = 52; 
        X = 53; 
        Y = 54; 
        Z = 55; 
        KEY_1 = 56; 
        KEY_2 = 57; 
        KEY_3 = 58; 
        KEY_4 = 59; 
        KEY_5 = 60; 
        KEY_6 = 61; 
        KEY_7 = 62; 
        KEY_8 = 63; 
        KEY_9 = 64; 
        KEY_0 = 65;
        ENTER = 66; 
        ESC = 67; 
        BACKSPACE = 68; 
        TAB = 69; 
        SPACE = 70; 
        MINUS = 71; 
        EQUAL = 72; 
        LEFT_BRACE = 73; 
        RIGHT_BRACE = 74; 
        BACKSLASH = 75; 
        NON_US_NUM = 76; 
        SEMICOLON = 77; 
        QUOTE = 78; 
        TILDE = 79; 
        COMMA = 80; 
        PERIOD = 81; 
        SLASH = 82; 
        CAPS_LOCK = 83;
        F1 = 84;
        F2 = 85;
        F3 = 86;
        F4 = 87;
        F5 = 88;
        F6 = 89;
        F7 = 90;
        F8 = 91;
        F9 = 92;
        F10 = 93;
        F11 = 94;
        F12 = 95;
        PRINTSCREEN = 96;
        SCROLL_LOCK = 97;
        KEY_PAUSE = 98;
        INSERT = 99;
        HOME = 100;
        PAGE_UP = 101;
        DELETE = 102;
        END = 103;
        PAGE_DOWN = 104;
        RIGHT = 105;
        LEFT = 106;
        DOWN = 107;
        UP = 108;
        NUM_LOCK = 109;
        PAD_SLASH = 110;
        PAD_ASTERIX = 111;
        PAD_MINUS = 112;
        PAD_PLUS = 113;
        PAD_ENTER = 114;
        PAD_1 = 115;
        PAD_2 = 116;
        PAD_3 = 117;
        PAD_4 = 118;
        PAD_5 = 119;
        PAD_6 = 120;
        PAD_7 = 121;
        PAD_8 = 122;
        PAD_9 = 123;
        PAD_0 = 124;
        PAD_PERIOD = 125;
        NON_US_BS = 126;
        MENU = 127;
        F13 = 128;
        F14 = 129;
        F15 = 130;
        F16 = 131;
        F17 = 132;
        F18 = 133;
        F19 = 134;
        F20 = 135;
        F21 = 136;
        F22 = 137;
        F23 = 138;
        F24 = 139;
    }
    KeyType macro_zero = 1;
    KeyType macro_one = 2; 
    KeyType macro_two = 3; 
    KeyType macro_three = 4; 
    KeyType macro_four = 5; 
    KeyType macro_five = 6; 
    KeyType macro_six = 7; 
    KeyType macro_seven = 8; 
    KeyType macro_eight = 9; 
    KeyType macro_nine = 10; 
    KeyType macro_ten = 11; 
    KeyType macro_eleven = 12; 
    KeyType macro_twelve = 13; 
    KeyType macro_thirteen = 14; 
    KeyType macro_fourteen = 15; 
    KeyType macro_fifteen = 16; 

    // Whether or not we want a return message
    bool return_message = 17;
}